{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://task-frontend-three-virid.vercel.app"
        }
      ]
    }
  ]
}
